<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Будешь валентинкой :3</title>
</head>
<body>
    <div class="wrapper">


        <div class="answer-yes">

            <img src="./img/asd.gif" >
            <h1>Люблю тебя котенок ❤️</h1>
        </div>


        <div class="blure"></div>
        <div class="menu">


            <h2>Будешь моей валентинкой?</h2>

            <div class="btns">
                <div class="btn-yes">Да!</div>
                <img src="./img/unknown.gif" class="gif">
                <img src="./img/cat-love.gif" class="gif-love">


                <div class="btn-no">Нет!</div>
            </div>

        </div>


    </div>
    <script src="./js/script.js"></script>
</body>
</html>